{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "files": {
    "ignoreUnknown": false
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "includes": ["**", "!**/node_modules/**", "/dist/**", "/.husky/**", "/package-lock.json"],
    "indentStyle": "tab",
    "indentWidth": 4,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noDuplicateDependencies": "error",
        "noConstEnum": "error",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "info"]
          }
        }
      },
      "style": {
        "noEnum": "error",
        "useConsistentMemberAccessibility": "error",
        "useBlockStatements": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    },
    "assist": {
      "enabled": false
    }
  }
}
